# aws-lambda-cdk-java-example

./: .gitignore  LICENSE  README.md  pom.xml
infra/main/java/me/runzhuo/cdk/: CdkTestApp.java  CdkTestStack.java  CdkTestStackProps.java
infra/test/java/me/runzhuo/cdk/: CdkTestTest.java
src/main/java/me/runzhuo/: Handler.java
src/test/java/me/runzhuo/: HandlerTest.java
